# maen-copy

./: README.md  package-lock.json
src/: App.js  index.js  setupProxy.js
vlog-webservice-server/: .gitignore  build.gradle  settings.gradle
vlog-webservice-server/src/main/java/com/maen/vlogwebserviceserver/: VlogWebserviceServerApplication.java
vlog-webservice-server/src/main/java/com/maen/vlogwebserviceserver/config/: QueryDslConfig.java  WebConfig.java
vlog-webservice-server/src/main/java/com/maen/vlogwebserviceserver/config/auth/: InMemoryProviderRepository.java  JwtService.java  OAuthAdapter.java  OAuthConfig.java  OAuthProperties.java  OAuthProvider.java  SecurityConfig.java
vlog-webservice-server/src/main/java/com/maen/vlogwebserviceserver/domain/: Hello.java  HelloRepository.java
vlog-webservice-server/src/main/java/com/maen/vlogwebserviceserver/domain/comments/: Comments.java  CommentsLike.java  CommentsLikeRepository.java  CommentsRepository.java
vlog-webservice-server/src/main/java/com/maen/vlogwebserviceserver/domain/posts/: Posts.java  PostsLike.java  PostsLikeRepository.java  PostsRepository.java  PostsTags.java  PostsTagsRepository.java  Tags.java  TagsRepository.java
vlog-webservice-server/src/main/java/com/maen/vlogwebserviceserver/domain/user/: Follows.java  FollowsRepository.java  Role.java  User.java  UserRepository.java
vlog-webservice-server/src/main/java/com/maen/vlogwebserviceserver/service/: HelloService.java
vlog-webservice-server/src/main/java/com/maen/vlogwebserviceserver/service/comments/: CommentsLikeService.java  CommentsService.java
vlog-webservice-server/src/main/java/com/maen/vlogwebserviceserver/service/posts/: MediaService.java  PostsLikeService.java  PostsService.java  TagsService.java
vlog-webservice-server/src/main/java/com/maen/vlogwebserviceserver/service/user/: FollowsService.java  LoginService.java  UserService.java
vlog-webservice-server/src/main/java/com/maen/vlogwebserviceserver/web/: CommentsApiController.java  HelloController.java  JwtController.java  LikeApiController.java  LoginApiController.java  PostsApiController.java  UserApiController.java
vlog-webservice-server/src/main/java/com/maen/vlogwebserviceserver/web/dto/: CommentsAllResponseDto.java  CommentsLikeSaveRequestDto.java  CommentsSaveRequestDto.java  CommentsUpdateRequestDto.java  FollowsSaveRequestDto.java  HelloRequestDto.java  HelloResponseDto.java  LikeListResponseDto.java  LoginResponseDto.java  PostsAllResponseDto.java  PostsDetailResponseDto.java  PostsLikeSaveRequestDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java  TagResponseDto.java  UserResponseDto.java
vlog-webservice-server/src/main/resources/: application.properties
vlog-webservice-server/src/main/resources/templates/: fileUpload.html
vlog-webservice-server/src/test/java/com/maen/vlogwebserviceserver/: VlogWebserviceServerApplicationTests.java
vlog-webservice-server/src/test/java/com/maen/vlogwebserviceserver/web/: CommentsApiControllerTest.java  HelloControllerTest.java  PostsApiControllerTest.java
(+204 files in other folders)
