plugins {
    id 'org.springframework.boot' version '2.6.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.maen'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testImplementation('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')

    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('com.h2database:h2')

    implementation('org.jcodec:jcodec:0.2.5')
    implementation('org.jcodec:jcodec-javase:0.2.5')

    implementation ('org.springframework.boot:spring-boot-starter-webflux')
    implementation('io.jsonwebtoken:jjwt:0.9.1')
    implementation('javax.xml.bind:jaxb-api')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation ('org.springframework.boot:spring-boot-configuration-processor')
    testImplementation("org.springframework.security:spring-security-test")

    implementation 'com.querydsl:querydsl-jpa'
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jpa"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"


}

test {
    useJUnitPlatform()
}

clean {
    delete file('src/main/generated')
}
